{
  "ConnectionStrings": {
    "ClienteConnection": "Server=(localdb)\\mssqllocaldb;Database=VMProjetoEstudo;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
